*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
html{
    scroll-behavior: smooth;
}

.hero{
    background-image: linear-gradient(120deg, rgba(136, 136, 136, 0.699) 0%, rgba(255, 255, 255, 0.692) 100%), url("imagenes/Imagen-votaciÃ³n2.jpg");
    width: 100%;
    height: 750px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}
.textos-hero{
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.textos-hero h1{
    font-size: 60px;
}
.textos-hero p{
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 600px;
    text-align: center;
}

.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
/* Estilos generales */
.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}
.contenedor{
    padding: 80px 0;
}
.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}
.titulo.left{
    text-align: left;
}
/* Section */
.website{
    display: flex;
    justify-content: space-between;
}
.website img{
    width: 48%;
}
.website .contenedor-textos-main{
    width: 40%;
}
.parrafo{
    text-align: justify;
    margin-bottom: 20px;
}

/* Info */

.info{
    background: #f97d25;
    color: #fff;
}

/* Cards */
form{
    width: 45%;
}
.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card{
    width: 100%;
    text-align: center;
    height: 600px;
    margin-bottom: 20px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
    transform: scale(1);
    transition: transform 0.6s;
}
.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
    transform: scale(1.03);
    cursor: pointer;
}
.card img{
    margin: 30px 0 20px 0;
    border-radius: 50%;
    width: 250px;
    height: 220px;

}
.card p{
    margin: 20px;
    font-weight: 300;
    font-size: 25px;
  
}
button{
    width: 150px;
    height: 30px;
    background: rgb(7, 175, 21);
    border: none;
    cursor: pointer;
    font-size: 15px;
    color: #fff;
    margin: 10px 0;
}
button:active{
    background: #FF6C00;
}

/* Info 2 */
.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}
.last-section img{
    width: 48%;
}
.last-section .contenedor-textos-main{
    width: 40%;
}
/* footer */
footer{
    background: #f97d25;
    color: #fff;
    
}
footer div{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer p{
    font-size: 20px;
}
@media screen and (max-width:800px) {
    .textos-hero h1{
        text-align: center;
        font-size: 50px;
    }
    /* estilos generales */
    .titulo{
        font-size: 35px;
    }
    .titulo.left{
        text-align: center;
    }
    .info p{
        text-align: center;
    }
    /* section */
    .website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .website img{
        width: 100%;
    }
    .website .contenedor-textos-main{
        width: 100%;
    }
    /* Cards */
    
    .card{
        width: 100%;
        margin-bottom: 20px;
    }
    .card img{
        width: 200px;
        height: 180px;
    }
    /* galeria */
    .galeria-cont>img{
        width: 48%;
    }
    /* last */
    .last-section img{
        width: 98%;
    }
    .last-section .contenedor-textos-main{
        width: 98%;
        margin-bottom: 20px;
    }
}
@media screen and (max-width:650px) {
    .content-cards{
        flex-wrap: wrap;
    }
    form{
        width: 80%;
    }
    .card{
        width: 100%;
    }
}
@media screen and (max-width:400px) {
    .titulo,
    .textos-hero h1{
        font-size: 30px;
    }
    .textos-hero p{
        font-size: 20px;
        text-align: center;
        width: 380px;
    }
    .card{
        height: 580px;
    }
    .website .contenedor-textos-main{
        margin-bottom: 30px;
    }
    
    
}